spring.application.name=WinceCellar-manager
server.port=8081
logging.level.org.hibernate.tool.hbm2dll=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost/cellar
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true